#
# uncrustify config file for LightCombatManager
#

indent_with_tabs       = 0
indent_columns         = 4

indent_col1_comment    = true
indent_class           = true 
indent_cpp_lambda_body = false


#
# inter-symbol newlines
#

nl_enum_brace           = remove
nl_union_brace          = remove
nl_struct_brace         = remove
nl_do_brace             = remove
nl_if_brace             = remove
nl_for_brace            = remove
nl_else_brace           = remove
nl_while_brace          = remove
nl_switch_brace         = remove
nl_brace_while          = remove
nl_brace_else           = remove
sp_brace_else           = force
sp_else_brace           = force
nl_func_var_def_blk     = 0
nl_fcall_brace          = remove
nl_fdef_brace           = add
nl_after_label_colon    = true


#
# Source code modifications
#

mod_paren_on_return     = remove
mod_full_brace_if       = force
mod_full_brace_if_chain = force
mod_full_brace_for      = force
mod_full_brace_do       = force
mod_full_brace_while    = force
mod_full_brace_nl       = 3


#
# inter-character spacing options
#

sp_return_paren         = force
sp_sizeof_paren         = force
sp_before_sparen        = force
sp_after_sparen         = force
sp_after_cast           = force
sp_inside_braces        = force
sp_inside_braces_struct = force
sp_inside_braces_enum   = force
sp_assign               = force
sp_arith                = force
sp_bool                 = force
sp_compare              = force
sp_assign               = force
sp_after_comma          = force
sp_func_def_paren       = remove
sp_func_call_paren      = remove
sp_func_proto_paren     = remove


#
# Aligning stuff
#

align_with_tabs         = FALSE
align_on_tabstop        = FALSE
align_enum_equ_span     = 4
align_struct_init_span  = 3
align_right_cmt_span    = 3

cmt_star_cont           = true

nl_after_func_body              = 3
nl_after_func_body_class        = 2
nl_after_func_body_one_liner    = 2 
nl_after_func_proto             = 2
nl_func_type_name               = force
nl_func_proto_type_name         = force
nl_func_paren                   = remove
nl_func_decl_start              = remove
nl_func_decl_empty              = remove
nl_func_decl_args               = force
nl_func_decl_end                = remove
nl_func_call_start_multi_line   = false
nl_func_call_args_multi_line    = remove
sp_inside_paren                 = remove
sp_inside_square                = remove
sp_inside_paren_cast            = remove
sp_inside_fparen                = remove
sp_inside_sparen                = remove
sp_paren_paren                  = remove
sp_before_ptr_star              = ignore
sp_after_ptr_star               = ignore
sp_between_ptr_star             = remove
align_func_params               = true
align_var_struct_span           = 6

eat_blanks_after_open_brace     = true
eat_blanks_before_close_brace   = true
pp_indent                       = remove

nl_start_of_file                = remove
nl_end_of_file                  = force
nl_end_of_file_min              = 1
nl_comment_func_def             = 1
