<RCC>
    <qresource>
        <file>icons/logos/main_black.png</file>
        <file>icons/logos/main_white.png</file>
        <file>icons/logos/splash_dark.png</file>
        <file>icons/logos/splash_light.png</file>

        <file>icons/menus/gear_black.png</file>
        <file>icons/menus/gear_white.png</file>

        <file>icons/table/redo_black.png</file>
        <file>icons/table/redo_white.png</file>
        <file>icons/table/undo_black.png</file>
        <file>icons/table/undo_white.png</file>
    </qresource>
</RCC>
